

body{
	background-color: #441c6e;
	margin: 0;
	padding: 0;
	font-family: 'Dosis', sans-serif;
  }
  .hero {
   width: 80%;
   margin: auto;
  
  }	
  .navbar {
	margin-right: 20%;
	  margin: 20px auto;
	  display: flex;
	  align-items: center;
  }
  
  ul{
	  flex: 1;
	  text-align: right;
  }
  ul {
	  position: absolute;
	  top: 80px;
	  right: 0;
	}
	
  ul li {
	  display: inline-block;
	  list-style: none;
	  margin:0px 20PX;
  }
  
  ul li a{
  text-decoration: none;
  color: #441c6e;
  padding: 0 10px;
  position: relative;
  }
  
  ul li a::after{
	  content: '';
	  width: 0%;
	  height: 10px;
	  background: #2e2d2c98;
	  position: absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  top: -55px;
	  transition: 0.5s;
  
  }
  ul li a:hover::after{
	  width: 100%;
  }
  .navbar-icons img {
	height: 25px;
	margin-left: 200px; /* Change margin-left to 0 */
	cursor: pointer;
  }
  
  .navbar-icons {
	position: absolute;
	top: 100px;
	left: 10px; /* Change right to left */
  }
  
   .banner{
   display: flex;
   margin-top: 50px;
  
  
   } 
   .left-column,.right-column{
	  flex-basis: 50%;
   }
   
   .right-column{
	position: absolute;
	top: 50%;
	left: 60%;
	bottom: 10%;
	transform: translate(-50%, -50%);
  }
  .left-column{
  position: absolute;
  size: 50cm;
  
  } 

  
  article {
	--img-scale: 1.001;
	--title-color: black;
	--link-icon-translate: -20px;
	--link-icon-opacity: 0;
	position: relative;
	border-radius: 16px;
	box-shadow: none;
	background: #fff;
	transform-origin: center;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
  }
  
  article a::after {
	position: absolute;
	inset-block: 0;
	inset-inline: 0;
	cursor: pointer;
	content: "";
  }
  
  /* basic article elements styling */
  article h2 {
	margin: 0 0 18px 0;
	font-family: "Bebas Neue", cursive;
	font-size: 1.9rem;
	letter-spacing: 0.06em;
	color: var(--title-color);
	transition: color 0.3s ease-out;
  }
  
  figure {
	margin: 0;
	padding: 0;
	aspect-ratio: 16 / 9;
	overflow: hidden;
  }
  
  article img {
	max-width: 100%;
	transform-origin: center;
	transform: scale(var(--img-scale));
	transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
	padding: 24px;
  }
  
  article a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: #28666e;
  }
  
  article a:focus {
	outline: 1px dotted #28666e;
  }
  
  article a .icon {
	min-width: 24px;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	transform: translateX(var(--link-icon-translate));
	opacity: var(--link-icon-opacity);
	transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
	--img-scale: 1.1;
	--title-color: #28666e;
	--link-icon-translate: 0;
	--link-icon-opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	padding: 48px 0;
	font-family: "Figtree", sans-serif;
	font-size: 1.2rem;
	line-height: 1.6rem;
	background-color: white;
	min-height: 100vh;
  }
  
  .articles {
	margin-top: 5%;
	display: grid;
	max-width: 1200px;
	margin-inline: auto;
	padding-inline: 24px;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
	article {
	  container: card/inline-size;
	}
	.article-body p {
	  display: none;
	}
  }
  
  @container card (min-width: 380px) {
	.article-wrapper {
	  display: grid;
	  grid-template-columns: 100px 1fr;
	  gap: 16px;
	}
	.article-body {
	  padding-left: 0;
	}
	figure {
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}
	figure img {
	  height: 100%;
	  aspect-ratio: 1;
	  object-fit: cover;
	}
  }
  
  .sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0); 
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; 
	width: 1px;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}


.footer-dark {
	padding:50px 0;
	color:#f0f9ff;
	background-color:#282d32;
  }
  
  .footer-dark h3 {
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.6;
  }
  
  .footer-dark ul a:hover {
	opacity:0.8;
  }
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}
  }
  
  .footer-dark .item.text p {
	opacity:0.6;
	margin-bottom:0;
  }
  
  .footer-dark .item.social {
	text-align:center;
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
  }
  
  .footer-dark .item.social > a {
	font-size:20px;
	width:36px;
	height:36px;
	line-height:36px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	box-shadow:0 0 0 1px rgba(255,255,255,0.4);
	margin:0 8px;
	color:#fff;
	opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
	opacity:0.9;
  }
  
  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
  }
  
  
